spring.application.name=iNoteGames
server.port = 8800
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Authorization,Content-Type,auth-token
#logging.level.org.springframework.messaging=DEBUG
#logging.level.org.springframework.web.socket=DEBUG
